<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ChangeCredentials">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/total_red"
            app:titleTextColor="@android:color/white"
            app:title="Change Credentials"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        <ScrollView
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_toolbar"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    style="@style/input_label_style"
                    android:text="Current Username"
                    />
                <EditText
                    android:id="@+id/curr_username"
                    style="@style/input_style"
                    android:inputType="text"
                    />
                <TextView
                    style="@style/input_label_style"
                    android:text="Current Password"
                    />
                <EditText
                    android:id="@+id/curr_password"
                    style="@style/input_style"
                    android:inputType="textPassword"
                    />
                <TextView
                    style="@style/input_label_style"
                    android:text="New Username"
                    />
                <EditText
                    android:id="@+id/new_username"
                    style="@style/input_style"
                    android:inputType="text"
                    />
                <TextView
                    style="@style/input_label_style"
                    android:text="New Password"
                    />
                <EditText
                    android:id="@+id/new_password"
                    style="@style/input_style"
                    android:inputType="textPassword"
                    android:elevation="80dp"
                    />
                <Button
                    style="@style/btn"
                    android:layout_width="250dp"
                    android:layout_gravity="center"
                    android:text="UPDATE"
                    android:paddingStart="40dp"
                    android:paddingEnd="20dp"
                    android:drawableEnd="@drawable/ic_btn_update"
                    />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/menu_drawer"
        android:background="@color/total_dark_blue"
        app:itemTextColor="@color/dynamic_foreground"
        app:itemIconTint="@color/dynamic_foreground"
        app:itemBackground="@drawable/dynamic_background"
        app:headerLayout="@layout/header_menu"
        />

</androidx.drawerlayout.widget.DrawerLayout>