<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gauge="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/graph_lbl"
            style="@style/input_label_style"
            android:textSize="30sp"
            android:text="SUMMARY"
            android:layout_gravity="center_horizontal"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
        <EditText
            android:id="@+id/year"
            style="@style/input_style"
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:padding="0dp"
            android:gravity="center"
            android:hint="YEAR"
            android:inputType="number"/>
        <Button
            android:id="@+id/btn_refresh"
            style="@style/btn"
            android:layout_width="200dp"
            android:drawableEnd="@drawable/ic_refresh"
            android:text="REFRESH"
            android:layout_gravity="center_horizontal"
            android:drawableTint="@color/dynamic_foreground_btn"
            android:paddingEnd="10dp"
            android:paddingStart="20dp"/>
        <de.nitri.gauge.Gauge
            android:id="@+id/gauge_petrol"
            android:layout_width="200dp"
            android:layout_height="200dp"
            gauge:minValue="0"
            gauge:maxValue="500"
            android:layout_gravity="center_horizontal"
            gauge:initialValue="500"
            gauge:lowerTextSize="30"
            gauge:upperText="PETROL"
            gauge:upperTextSize="30"/>
        <de.nitri.gauge.Gauge
            android:id="@+id/gauge_diesel"
            android:layout_width="200dp"
            android:layout_height="200dp"
            gauge:minValue="0"
            gauge:maxValue="500"
            android:layout_gravity="center_horizontal"
            gauge:initialValue="500"
            gauge:upperText="DIESEL"
            gauge:upperTextSize="30"
            gauge:lowerTextSize="30"/>

    </LinearLayout>
</ScrollView>